{
	"info": {
		"_postman_id": "aa014480-2d06-4e73-9cbc-71c06061a88f",
		"name": "RestAPI_SNOW_Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5232817"
	},
	"item": [
		{
			"name": "REST_SNow_CreateIncident",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"Body matches Inquiry\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"inquiry\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body matches number\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"number\");\r",
							"});\r",
							"\r",
							"resp = pm.response.json();\r",
							"pm.globals.set(\"sysid\", resp.result.sys_id);\r",
							"console.log(\"sysid=\",resp.result.sys_id);\r",
							"\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "abQJKctlE4qSF-8=",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-UserToken",
						"value": "7b28b83597111110a871bfb6f053af3f94cd8eabccaf324f5720ecbc684ddbc06efaa643",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"short_description\":\"Windows server not able to Login\",\"description\":\"Windows Server-10.12.13.14. is not able to login\"}"
				},
				"url": {
					"raw": "https://{{Hostname}}/api/now/table/incident",
					"protocol": "https",
					"host": [
						"{{Hostname}}"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "REST_SNow_GetIncident",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"task_effective_number\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "abQJKctlE4qSF-8=",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "X-UserToken",
						"value": "7b28b83597111110a871bfb6f053af3f94cd8eabccaf324f5720ecbc684ddbc06efaa643",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://dev131709.service-now.com/api/now/table/incident/{{sysid}}",
					"protocol": "https",
					"host": [
						"dev131709",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"{{sysid}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "abQJKctlE4qSF-8=",
				"type": "string"
			},
			{
				"key": "username",
				"value": "admin",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}